export default {
  langName: 'nl',
  hello: 'Hallo !',
  leaveUsFirstName: 'Vul uw voornaam en e-mailadres in zodat wij uw bestelling kunnen voorbereiden:',
  yourName: 'Voornaam',
  email: 'E-mailadres',
  ok: 'OK',
  confirm: 'Bevestigen',
  steps: ['', 'Voornaam & E-mail', 'Drank', 'Lumio', 'Cafe Moment', ''],
  byCheckingThisBox: 'Door dit vakje aan te vinken geef ik NESCAFÉ® Dolce Gusto® de toelating om mij te contacteren met betrekking tot nieuws, aanbiedingen en andere informatie die mij kan interesseren',
  iAccept: 'Ik aanvaard de algemene verkoopsvoorwaarden van Nestlé.',
  yourDataIsProcessed: '*Uw gegevens worden verwerkt rekening houdend met de wet op de bescherming van persoonsgegevens. U heeft het recht deze gegevens te consulteren, te corrigeren en/of te laten wissen. Contacteer ons',
  restart: 'Herbeginnen',
  chooseYourFavoriteBeverage: 'Kies de drank van uw voorkeur:',
  chooseYourLumio: 'Kies uw favoriete Lumio® kleur:',
  machines: ['Red', 'Black', 'White'],
  whatIsYourCoffeMoment: 'Wat is uw koffiemoment ?',
  moments: ['Breakfast', 'Break', 'After Dinner'],
  wePreparePersonalizedBeverage: 'Wij bereiden uw gepersonaliseerde drank en verwittigen u zodra deze klaar is',
  merci: 'Bedankt !',
};
