export default {
  langName: 'fr',
  hello: 'Bonjour !',
  leaveUsFirstName: 'Laissez-nous votre prénom et adresse email afin de préparer la commande:',
  yourName: 'Prenom',
  email: 'Email',
  ok: 'OK',
  confirm: 'Confirmer',
  steps: ['', 'Prenom & Email', 'La Boisson', 'Lumio', 'Moment Cafe', ''],
  byCheckingThisBox: 'En cochant cette case j\'autorise NESCAFÉ® Dolce Gusto® à me contacter pour les news, offres et autres informations susceptibles de m\'intéresser',
  iAccept: 'J’accepte les conditions générales de vente de Nestlé.',
  yourDataIsProcessed: '*Vos données sont traitées conformément à la loi sur les données privées. Vous avez le droit de consulter, corriger et/ou faire effacer vos données. Contactez-nous',
  restart: 'Recommencer',
  chooseYourFavoriteBeverage: 'Choisissez votre boisson préférée:',
  chooseYourLumio: 'Choisissez votre couleur de Lumio® préférée:',
  machines: ['Red', 'Black', 'White'],
  whatIsYourCoffeMoment: 'Quel est votre moment café ?',
  moments: ['Breakfast', 'Break', 'After Dinner'],
  wePreparePersonalizedBeverage: 'Nous préparons votre boisson personnalisée et vous appelons dès qu’elle est prête',
  merci: 'Merci !',
};
